# GeekShop

./: Curso.sln
FrontEnd/GeekShop.web/: GeekShop.web.csproj  Program.cs  appsettings.json
FrontEnd/GeekShop.web/Constants/: ImageConstants.cs  RegexPatternConstants.cs
FrontEnd/GeekShop.web/Controllers/: HomeController.cs  ProductController.cs
FrontEnd/GeekShop.web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
FrontEnd/GeekShop.web/Properties/: launchSettings.json
FrontEnd/GeekShop.web/Services/: ProductService.cs
FrontEnd/GeekShop.web/Views/: _ViewImports.cshtml
FrontEnd/GeekShop.web/Views/Home/: Details.cshtml  Index.cshtml
FrontEnd/GeekShop.web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
FrontEnd/GeekShop.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/Cart.API/: Program.cs  WeatherForecast.cs  appsettings.json
Services/Cart.API/Config/: MappingConfig.cs
Services/Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
Services/Cart.API/Data/ValueObjects/: Cart.cs  CartVO.cs  (+3 more)
Services/Cart.API/Migrations/: 20220319141353_CART-API.Designer.cs  20220319141353_CART-API.cs  MySqlContextModelSnapshot.cs
Services/Cart.API/Properties/: launchSettings.json
Services/Cart.API/Repositories/: CartRepository.cs
Services/GeekShop.IdentityServer/: GeekShop.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Services/GeekShop.IdentityServer/Configuration/: IdentityConfiguration.cs
Services/GeekShop.IdentityServer/Initializer/: DbInitializer.cs
Services/GeekShop.IdentityServer/Migrations/: 20220306170059_IdentityServerMigration.Designer.cs  20220306170059_IdentityServerMigration.cs  MySqlContextModelSnapshot.cs
Services/GeekShop.IdentityServer/Models/: ApplicationUser.cs
Services/GeekShop.IdentityServer/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Services/GeekShop.IdentityServer/Properties/: launchSettings.json
Services/Product.API/: Product.API.csproj  Program.cs  appsettings.json
Services/Product.API/Config/: MappingConfig.cs
Services/Product.API/Controllers/: ProductController.cs
Services/Product.API/Data/ValueObjects/: ProductVO.cs
Services/Product.API/Migrations/: 20220303232203_primeiraMigration.Designer.cs  20220303232203_primeiraMigration.cs  20220305003252_SeedDataTable.Designer.cs  20220305003252_SeedDataTable.cs  MySqlContextModelSnapshot.cs
Services/Product.API/Model/: Product.cs
Services/Product.API/Model/Context/: MySqlContext.cs
Services/Product.API/Properties/: launchSettings.json
Services/Product.API/Repository/: ProductRepository.cs
(+67 files in other folders)
